<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú del Restaurante</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <aside>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="pizza.html">Categoría</a></li>
                <li><a href="Carrito.html">Carrito de Compras</a></li>
                <li><a href="DevsPage.html">Nuestro Equipo</a></li>
            </ul>
            
        </aside>
        <main>
            <div class="portada">
                <h2 class="texto">🔥 ¡Bienvenido a Sabor Express, donde cada bocado es una explosión de sabor! 🍔🍟🌭

                    Si amas las hamburguesas jugosas, las papas crujientes y los hot dogs llenos de sabor, este es tu lugar. Aquí no solo servimos comida rápida, ¡servimos experiencias deliciosas que te harán querer volver por más! 😍
                <a href="pizza.html" target="_blank">Pedir Ahora</a>
            </div>

        </main>
    </body>
</html>